# hermes

./: .gitignore  README.md  build.gradle
src/main/kotlin/ch/unibas/dmi/dbis/hermes/: Hermes.kt
src/main/kotlin/ch/unibas/dmi/dbis/hermes/cli/: BatchedSendCommand.kt  HermesCommand.kt  SendCommand.kt
src/main/kotlin/ch/unibas/dmi/dbis/hermes/model/: AddressBook.kt  Credentials.kt  Mail.kt  MailTemplate.kt  ReplacementTable.kt  TaskTable.kt
src/main/kotlin/ch/unibas/dmi/dbis/hermes/processing/: AddressBookReader.kt  MailProcessor.kt  MailSender.kt  MailTemplateReader.kt  ReplacementTableReader.kt  TaskTableReader.kt
src/main/kotlin/com/github/sauterl/hermes/: Hermes.kt
src/main/kotlin/com/github/sauterl/hermes/cli/: BatchedSendCommand.kt  HermesCommand.kt  SendCommand.kt
src/main/kotlin/com/github/sauterl/hermes/model/: AddressBook.kt  Credentials.kt  Mail.kt  MailTemplate.kt  ReplacementTable.kt  TaskTable.kt
src/main/kotlin/com/github/sauterl/hermes/processing/: AddressBookReader.kt  MailProcessor.kt  MailSender.kt  MailTemplateReader.kt  ReplacementTableReader.kt  TaskTableReader.kt
src/test/kotlin/ch/unibas/dmi/dbis/hermes/processing/: AddressBookReaderTest.kt  MailProcessorTest.kt  MailTemplateReaderTest.kt  ReplacementTableReaderTest.kt
src/test/kotlin/com/github/sauterl/hermes/processing/: AddressBookReaderTest.kt  MailProcessorTest.kt  MailTemplateReaderTest.kt  ReplacementTableReaderTest.kt
src/test/resources/: addressBookBasic.csv  basicTable.csv  mailToParse.txt  minimalMail.txt  tooFewHeaders.txt
