plugins {
    id 'idea'
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.31'

}

group 'ch.unibas.dmi.dbis'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"
    implementation "com.github.ajalt.clikt:clikt:3.1.0"
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:0.15.1'
    implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5'

    ///// JUnit 5
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit5"

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
}

test {
    useJUnitPlatform()
}

idea {
    module {
        downloadJavadoc = true
        excludeDirs += file("data")
    }

}
