plugins {
    id 'idea'
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.4.31'

}

group 'com.github.sauterl'
version '1.0-SNAPSHOT'

mainClassName = 'com.github.sauterl.hermes.Hermes'
applicationDefaultJvmArgs = ["-Xms2G", "-Xmx4G"]

sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

jar{
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
        configurations.runtimeClasspath.collect{ it.isDirectory() ? it : zipTree(it)}
    }
    manifest{
        attributes 'Main-Class': mainClassName
        attributes 'Multi-Release':true
    }
}


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"
    implementation "com.github.ajalt.clikt:clikt:3.1.0"
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:0.15.1'
    implementation group: 'org.apache.commons', name: 'commons-email', version: '1.5'

    ///// JUnit 5
    testCompile "org.jetbrains.kotlin:kotlin-test"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit5"

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
}

test {
    useJUnitPlatform()
}

idea {
    module {
        downloadJavadoc = true
        excludeDirs += file("data")
    }

}
